graph LR
1:startevent:((startevent)) --> 2:task:(INQ transmits data request)
2:task:(INQ transmits data request) --> 3:task:(IP checks the request)
3:task:(IP checks the request) --> 4:task:(IP answers INQ's question)
4:task:(IP answers INQ's question) --> 5:exclusivegateway:{x}
5:exclusivegateway:{x} --> |Outcome examination| 6:task:(Data transmission)
5:exclusivegateway:{x} --> |Outcome examination| 7:task:(Rejection)
6:task:(Data transmission) --> 8:endevent:((endevent))
7:task:(Rejection) --> 8:endevent:((endevent))

